VITE_FILE_API="http://file.mp.co"
VITE_SUBSCRIPTIONS_API="wss://api-staging.dionysos.manypixels.co/subscriptions"
VITE_SERV_API="https://api-staging.dionysos.manypixels.co"
VITE_STRIPE_PK="pk_test_bqJ6KGTbdF09dO6WZ8wz1sNR"
SKIP_PREFLIGHT_CHECK=true
VITE_ENV=production